<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	
  	
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-05-14T19:39:18+08:00" itemprop="datePublished">2018/5/14 19:39 下午</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E5%B7%A5%E4%BD%9C%E6%96%87%E6%A1%A3%E7%9B%B8%E5%85%B3.html'>工作文档相关</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15262979586256.html" itemprop="url">
		直播流程</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">一对多</h2>

<p>进入页面后，首先调用<strong>初始化布局方法</strong></p>

<pre><code class="language-java"> public void initLayoutView() {
        if (Global.user.amITeacher()) {
            if (mLiveBundleData.isO2O()) {
                mLiteView.getViewHelper().initLayoutTeacherLiveViewO2O(mOnlineManager.getDownFormList().get(0));
            } else {
                mLiteView.getViewHelper().initLayoutTeacherLiveViewO2M();
            }
        } else {
            if (mLiveBundleData.isO2O()) {
                mLiteView.getViewHelper().initLayoutStudentLiveViewO2O(mOnlineManager.isHostOnline());
            } else {
                mLiteView.getViewHelper().initLayoutStudentLiveViewO2M(mOnlineManager.getUpFormUser(), mOnlineManager.isHostOnline());
            }
        }
    }
</code></pre>

<h3 id="toc_1">创建流程</h3>

<ul>
<li>老师端点击<strong>开始上课</strong>按钮后</li>
</ul>

<p>老师端需要显示老师的画面(在刚开始时已经初始化过)</p>

<ul>
<li>加载在房间的学生画面</li>
</ul>

<pre><code class="language-java">for (SLiveOnlineUser sLiveOnlineUser : mOnlineManager.getDownFormList()) {
    mLiteView.getViewHelper().studentEnterO2M(sLiveOnlineUser);
} 
</code></pre>

<ul>
<li>学生端

<ul>
<li>收到<strong>开课通知</strong>

<ul>
<li>更新Room信息</li>
<li>显示老师的画面，显示学生自己的画面，显示其他学生的画面</li>
</ul></li>
</ul></li>
</ul>

<pre><code class="language-java">if (isStartCreated) {
    mLiteView.getViewHelper().onStartLiveForStudentO2M(mOnlineManager.getDownFormList());
} else {
    mLiteView.getViewHelper().startLinkingToStudentsO2M(mOnlineManager.getDownFormList());
}
</code></pre>

<h3 id="toc_2">进入房间流程</h3>

<ul>
<li>老师端进入房间</li>
</ul>

<pre><code class="language-java">mLiteView.getViewHelper().startLinkingToStudentsO2M(mOnlineManager.getDownFormList());
</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-03-12T13:49:46+08:00" itemprop="datePublished">2018/3/12 13:49 下午</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%87%AA%E7%94%B1%E5%8D%9A%E5%AE%A2.html'>自由博客</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15208337866605.html" itemprop="url">
		利用Ghost搭建博客网站</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>由于目前网上的中文教程实在是古老，上次在搭Ghost博客时，做了太多无用功，配置环境还原了几遍，最终还是老老实实看官网的文档，配置成功。</p>
</blockquote>

<p>这次，在腾讯云花了120块钱买了一年的云服务器，连接在此<a href="https://cloud.tencent.com/act/campus?utm_source=qcloud&amp;utm_medium=head&amp;utm_campaign=campus">腾讯云 云+校园活动</a>，1核2G的配置也足够做一个个人博客网站了，虽然1M带宽低了点，不过人嘛，要知足，120块钱，要啥自行车。想着要不整理下上次配置Ghost的过程，以后折腾起来也有的参考。<br/>
<a href="https://ghost.org">ghost.org</a></p>

<h2 id="toc_0">前提</h2>

<p>首先，你得有个域名</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>