<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	直播 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/LiZhanxiao/LiZhanxiao.github.io" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:l315038931@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-05-14T19:39:18+08:00" itemprop="datePublished">2018/5/14</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E7%9B%B4%E6%92%AD.html'>直播</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15262979586256.html" itemprop="url">
		直播流程</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">一对多</h2>

<p>进入页面后，首先调用<strong>初始化布局方法</strong></p>

<pre><code class="language-java"> public void initLayoutView() {
        if (Global.user.amITeacher()) {
            if (mLiveBundleData.isO2O()) {
                mLiteView.getViewHelper().initLayoutTeacherLiveViewO2O(mOnlineManager.getDownFormList().get(0));
            } else {
                mLiteView.getViewHelper().initLayoutTeacherLiveViewO2M();
            }
        } else {
            if (mLiveBundleData.isO2O()) {
                mLiteView.getViewHelper().initLayoutStudentLiveViewO2O(mOnlineManager.isHostOnline());
            } else {
                mLiteView.getViewHelper().initLayoutStudentLiveViewO2M(mOnlineManager.getUpFormUser(), mOnlineManager.isHostOnline());
            }
        }
    }
</code></pre>

<h3 id="toc_1">创建流程</h3>

<ul>
<li>老师端点击<strong>开始上课</strong>按钮后</li>
</ul>

<p>老师端需要显示老师的画面(在刚开始时已经初始化过)</p>

<ul>
<li>加载在房间的学生画面</li>
</ul>

<pre><code class="language-java">for (SLiveOnlineUser sLiveOnlineUser : mOnlineManager.getDownFormList()) {
    mLiteView.getViewHelper().studentEnterO2M(sLiveOnlineUser);
} 
</code></pre>

<ul>
<li>学生端

<ul>
<li>收到<strong>开课通知</strong>

<ul>
<li>更新Room信息</li>
<li>显示老师的画面，显示学生自己的画面，显示其他学生的画面</li>
</ul></li>
</ul></li>
</ul>

<pre><code class="language-java">if (isStartCreated) {
    mLiteView.getViewHelper().onStartLiveForStudentO2M(mOnlineManager.getDownFormList());
} else {
    mLiteView.getViewHelper().startLinkingToStudentsO2M(mOnlineManager.getDownFormList());
}
</code></pre>

<h3 id="toc_2">进入房间流程</h3>

<ul>
<li>老师端进入房间</li>
</ul>

<pre><code class="language-java">mLiteView.getViewHelper().startLinkingToStudentsO2M(mOnlineManager.getDownFormList());
</code></pre>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-04-08T13:02:33+08:00" itemprop="datePublished">2018/4/8</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E7%9B%B4%E6%92%AD.html'>直播</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15231637537116.html" itemprop="url">
		直播接口Tag字符串整理</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0"><code>Live/Room/Lecture</code></h2>

<ul>
<li>请求<code>tst_q_qiu</code></li>
<li>提示

<ul>
<li>成功不显示</li>
<li>请求失败</li>
</ul></li>
</ul>

<h2 id="toc_1"><del><code>Live/Room/Leave</code></del></h2>

<h2 id="toc_2"><del><code>Live/Room/Speak</code></del></h2>

<h2 id="toc_3"><del><code>Live/Room/Hand</code></del></h2>

<h2 id="toc_4"><del><code>Live/Room/Hand/Person</code></del></h2>

<h2 id="toc_5"><del><code>Live/Room/%s/User</code></del></h2>

<h2 id="toc_6"><del><code>Live/Room/Mixedflow</code></del></h2>

<h2 id="toc_7"><code>Live/Room</code> 创建直播室</h2>

<ul>
<li>tst_c_jian 创建</li>
<li>提示

<ul>
<li>成功不显示</li>
<li>  创建失败</li>
</ul></li>
</ul>

<h2 id="toc_8"><code>Live/Room/Join</code> 进入直播间</h2>

<ul>
<li><p>description_jrjs 进入教室</p></li>
<li><p>提示语</p>

<ul>
<li>  成功不提示</li>
<li>  进入教室失败</li>
</ul></li>
</ul>

<h2 id="toc_9"><del><code>Live/Room/Record</code> 录制</del></h2>

<h2 id="toc_10"><code>Live/Room/Close</code></h2>

<ul>
<li><p>message_tst_close_course 结束课程</p></li>
<li><p>提示语</p>

<ul>
<li>结束课程成功</li>
<li>结束课程失败</li>
</ul></li>
</ul>

<h2 id="toc_11"><del><code>Live/Heartbeat</code></del></h2>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>